BYBIT_API_KEY=XyKdSL4ZfWBL7Sb2Hw
BYBIT_API_SECRET=zZmno2zDRFKIFbO7nDoQnqH3Y6nFhh9Pd4p5
# Bybit Testnet keys
BYBIT_TESTNET_KEY=M1SHCY55TNHUqmTn3b
BYBIT_TESTNET_SECRET=YhTfoUUSTqWtbHh2jAKBZFMrWlPpzescZfkf

BYBIT_TESTNET=true   # ✅ Force testnet
TELEGRAM_BOT_TOKEN=8113917583:AAGE-gfHDrsXq1AWwsZ7IzjpZkuG7LEp1aY
TELEGRAM_CHAT_ID=-1003160277277
